(Define Presice 0.1)

(define (aver x y)
  (/ (+ x y) 2))

(define (quot x y)
  (/ x y))

(define (abs x)
  (if (> x 0)
      x
      (- 0 x)))

(define (sqrt x)
  (* x x))

(define (distant x y)
  (abs (- x y)))

(define (bingo x y)
  (if (< (distant x (sqrt y)) presice)
      true
      false))

(define (refine x guess)
  (aver guess (quot x guess)))

(define (sqrtr-iter x guess)
  (define nguess (refine x guess))
  (if (= x (sqrt guess))
      guess
      ((if (bingo guess nguess)
	   nguess
	   (sqrtr-iter x (refine x nguess))))))

(define (sqrtr x)
  (sqrtr-iter x 1.0))

(sqrtr 2)
(RESTART 1)
(load "sicp1.1.7")
(load "sicp1-7")
(load "sicp1-8")
;(sqrt (sqrtr 2))

;(square (sqrtr 2))
