
(define tolerance 0.001)
(define (iterative-imporve good? improve)
    (lambda (guess)
        (define (try guess)
            (if (good? (improve guess) guess)
                guess
                (try (improve guess))
            )
        )
        (try guess)
    )
)

(load "sicp1.1.7")

(define (close-enough? v1 v2)
    (< (abs (- v1 v2)) tolerance)
)
(define (n-guess guess)
    (+ 1 (/ 1 guess))
)
(define (fixed-point x)
    ((iterative-imporve close-enough? n-guess) x)
)

(fixed-point 1.0)

(define (sqrt x)
    (define (n-guess guess)
        (/ (+ guess (/ x guess)) 2)
    )
    ((iterative-imporve close-enough? n-guess) x)
)
(sqrt 4.0)
