
(load "ex1-35")

(define (fixed-point f first-guess)
    (define (close-enough? v1 v2)
        (< (abs (- v1 v2)) tolerance)
    )
    (define (try guess)
        (newline)
        (display guess)
        (let ((next (f guess)))
            (if (close-enough? guess next)
                next
                (try next)))
    )
    (try first-guess)
)

; get the root of x^x=1000
;(fixed-point (lambda (x) (/ (log 1000) (log x))) 2.0)

; 平均阻尼
;(fixed-point (lambda (x) (/ (+ (/ (log 1000) (log x)) x) 2)) 2.0)

