
(load "ex1-36")
(load "ex1-43") ;repeat
(load "ex1-16") ;expt

(define (average-damp f)
    (define (average a b)
        (/ (+ a b) 2)
    )
    (lambda (x)
        (average (f x) x))
)


(define (sqrt x)
    (fixed-point (average-damp (lambda (y) (/ x y))) 1.0)
)

(sqrt 2)

(define (sqrt3 x)
    (fixed-point (repeat (average-damp (lambda (y) (/ x (* y y)))) 2) 1.0)
)

(sqrt3 27)


(define (sqrt4 x)
    ;WRONG: (fixed-point (repeat (average-damp (lambda (y) (/ x ((repeat * 3) y)))) 2) 1.0)
    (fixed-point (repeat (average-damp (lambda (y) (/ x (* y y y)))) 2) 1.0)
)

(sqrt4 16)

(define (lg n)
    (cond ((> (/ n 2) 1) (+ 1 (lg (/ n 2))))
          ((< (/ n 2) 1) 0)
          (else 1)
    )
)
(lg 3)

(define (sqrtn n)
    (lambda (x) 
;        (fixed-point (repeat (average-damp (lambda (y) (/ x (expt 1 y (- n 1))))) 3) 1.0)
        (fixed-point (repeat (average-damp (lambda (y) (/ x (expt 1 y (- n 1))))) (lg n)) 1.0)
    )
)

;((sqrtn 4) 16)

