
;(load "ex1-21")

;(load "ex1-22")

(define (next a)
    (if (= a 2)
        3
        (+ a 2)
    )
)

(define (divise? n a)
    (cond ((=  (remainder n a) 0) a)
          ((< n (* a a)) n)
          (else (divise? n (next a)))
    )
)

;beforec
; 10000019 *** 0.
; 100000007 *** .01
; 1000000007 *** .03
; 10000000019 *** .1
; 100000000003 *** .34
; 1000000000039 *** 1.2

;after
;10000019 *** 0.
;100000007 *** .01
;1000000007 *** .02
;10000000019 *** .06
;100000000003 *** .23
;1000000000039 *** .84

