
(load "ex2-12")

(define (par1 r1 r2)
    (div-interval (mul-interval r1 r2)
                  (add-interval r1 r2)
    )
)

(define (par2 r1 r2)
    (let ((one (make-interval 1 1)))
    (div-interval one
                  (add-interval (div-interval one r1)
                                (div-interval one r2))
    ))
)

(define r1 (make-center-percent 6.8 10))
(define r2 (make-center-percent 6.8 10))
(par1 r1 r2)
(par2 r1 r2)


(define r1 (make-center-percent 6.8 1))
(define r2 (make-center-percent 10 1))
(par1 r1 r2)
(par2 r1 r2)

(div-interval r1 r2)
(div-interval r1 r1)
(div-interval r2 r2)

