#lang racket
(require (planet "sicp.ss" ("soegaard" "sicp.plt" 2 1)))

(define (split f1 f2)
    (lambda (painter n)
        (if (= n 0)
            painter
            (let ((smaller ((split f1 f2) painter (- n 1))))
                (f1 painter (f2 smaller smaller))
            )
        )
    )
    ;(define Y      # TODO Y-combinator
    ;        (lambda (f)
    ;                (f (lambda (x)
    ;                           ((Y f) x)
    ;                   )
    ;                )
    ;        )
    ;)
)

(define right-split (split beside below))
(define up-split (split below beside))

(paint (right-split einstein 1))
(paint (up-split mark-of-zorro 1))


